13

bulb
position -220.0 30.0 0.0
rotation 0.0 0.0 0.0
scale 0.1 0.1 0.1

terrain
position 0.0 0.0 0.0
rotation 0.0 0.0 0.0
scale 2.0 2.0 2.0

plain
position -121.80 -1.0 0.0
rotation 0.0 67.55 0.0
scale 1.0 1.0 1.0

player
position 0.0 5.0 0.0
rotation 0.0 67.55 0.0
scale 1.0 1.0 1.0

moon
position -180.0 370.0 400.0
rotation 0.0 0.0 0.0
scale 20.0 20.0 20.0

theAI
position 0.0 10.0 0.0
rotation 0.0 67.55 0.0
scale 1.0 1.0 1.0

theAI1
position 0.0 10.0 0.0
rotation 0.0 67.55 0.0
scale 1.0 1.0 1.0

theAI2
position 0.0 10.0 0.0
rotation 0.0 67.55 0.0
scale 1.0 1.0 1.0

theAI3
position 0.0 10.0 0.0
rotation 0.0 67.55 0.0
scale 1.0 1.0 1.0

theAI4
position 20.0 10.0 20.0
rotation 0.0 67.55 0.0
scale 1.0 1.0 1.0

theAI5
position 20.0 10.0 -20.0
rotation 0.0 67.55 0.0
scale 1.0 1.0 1.0

theAI6
position 20.0 10.0 -30.0
rotation 0.0 67.55 0.0
scale 1.0 1.0 1.0